BankArea(0x1D00,0xFFFF) 
PRINT(".\Output\RTD2662.m51") RAMSIZE(256)
 
BANK0(?CO?MAIN(0x1D00),
      ?CO?MODE,
      ?CO?EEPROM,
      ?CO?SCALER,
      ?CO?YPBPR,
      ?CO?ADJUST_CUSTOMER,
      ?CO?VIDEO,
      ?CO?HDMI,
      ?CO?GMI_SC7313,
      ?CO?ADJUST)

;OSD002
;BANK1(?CO?GMIOSDFUNC(0x1D00),
;      ?CO?OSDPROC002,
;      ?CO?OSDMENUFUNC002,
;      ?CO?OSDTABLE002,
;      ?CO?OSDRES002)

;OVERLAY(CDRAWCURRENTMENU ~ ?PR?OSDPROC002,
;	CDRAWSUBMENU ~ ?PR?OSDPROC002)


;OSD003
BANK1(?CO?GMIOSDFUNC(0x1D00),
      ?CO?OSDTABLE003,
      ?CO?OSDPROC003,
      ?CO?OSDRES003)


OVERLAY(ADJUSTMENUITEM ~ ?PR?OSDPROC003,
        TEXTOUTCALCWIDTH ~ ?PR?OSDPROC003,
	DRAW2BIT3X2ICON ~ ?PR?OSDPROC003,
	GETSHOWINDEX ~ ?PR?OSDPROC003,
	;CSHOWTVNUMBER ~ ?PR?OSDPROC003,
	GETSHOWCOUNT ~ ?PR?OSDPROC003, 
	LoadCHI_T_Font ~ ?PR?OSDPROC003,
	LoadCHI_S_Font ~ ?PR?OSDPROC003,
	INITOSDFRAME ~ ?PR?OSDPROC003)


;OSD007
;BANK1(?CO?GMIOSDFUNC(0x1D00),
;      ?CO?OSDPUB007)

XDATA( 0XFB00-0XFEEF )
